@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);

  /* - Font size (paragraph): 15px */
  /* - Weights: 400, 700 */
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}
body {
  font-size: 15px;
  background-color: var(--very-dark-blue);
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.card {
  width: 410px;
  height: 416px;
  background: radial-gradient(
        128.83% 128.83% at 50% -24.05%,
        rgba(255, 255, 255, 0.1065) 0%,
        rgba(147, 147, 147, 0.012015) 64.9%,
        rgba(136, 136, 136, 0.01191) 71.55%,
        rgba(209, 209, 209, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #171e27;

  border-radius: 1em;
  padding: 1.8em;
  color: var(--white);
}

.card__rating {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
  justify-content: start;
  /* align-items: center; */
}
.card__rating .star {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: var(--dark-blue);
  background-image: url('./images/icon-star.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}
.card__rating h1 {
  font-size: 1.8em;
  padding-top: 1em;
}
.card__rating p {
  font-size: 1em;
  line-height: 1.5em;
  color: var(--light-grey);
  padding-top: 1em;
}
.card__rating .rates {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__rating .rates input {
  cursor: pointer;
  -webkit-appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  background-color: var(--dark-blue);
  color: var(--light-grey);
  position: relative;
  transition: all 0.3s ease;
}
.card__rating .rates input::before {
  content: attr(value);
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 1.2em;
}
.card__rating .rates input:checked {
  background-color: var(--medium-grey);
  color: var(--white);
}
.card__rating .rates input:hover {
  background-color: var(--orange);
  color: var(--white);
}
.card__rating button {
  width: 100%;
  cursor: pointer;
  border: none;
  outline-color: transparent;
  background-color: var(--orange);
  border-radius: 2em;
  padding: 1.2em;

  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.8em;
  transition: all 0.3s ease;
}
.card__rating button:hover {
  color: var(--orange);
  background-color: var(--white);
}
.card__summary {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  display: grid;
  place-items: center;
  grid-template-rows: 100px auto auto auto;
  grid-gap: 1em;
}
.card__summary .picture {
  background-image: url('./images/illustration-thank-you.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100%;
}
.card__summary h2 {
  background-color: var(--dark-blue);
  color: var(--orange);
  border-radius: 2em;
  font-size: 1em;
  padding: 0.5em 1em;
  font-weight: 400;
  margin-top: 1em;
}
.card__summary h1 {
  font-size: 1.8em;
  margin-top: 1em;
}
.card__summary p {
  font-size: 1em;
  line-height: 1.5em;
  color: var(--light-grey);
  text-align: center;
  margin-bottom: 2em;
}
.card__hidden {
  display: none;
}
@media (max-width: 376px) {
  .card {
    width: 300px;
    height: 350px;
    font-size: 12px;
  }
  .card__rating .rates input {
    width: 40px;
    height: 40px;
  }
}
